 
spring.application.name=StudentManagementSystem
#spring.datasource.url=jdbc:mysql://localhost:3306/studentMgmtSystem
#spring.datasource.username=root
#spring.datasource.password=Anwar@12345$
#spring.datasource.driver-class.name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show_sql=true


spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/studentMgmtSystem}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:Anwar@12345$}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}
