       AAA                                                                                                        
              A:::A                                                                                                       
             A:::::A                                                                                                      
            A:::::::A                                                                                                     
           A:::::::::A         nnnn  nnnnnnnn wwwwwww           wwwww           wwwwwwwaaaaaaaaaaaaa  rrrrr   rrrrrrrrr   
          A:::::A:::::A        n:::nn::::::::nnw:::::w         w:::::w         w:::::w a::::::::::::a r::::rrr:::::::::r  
         A:::::A A:::::A       n::::::::::::::nnw:::::w       w:::::::w       w:::::w  aaaaaaaaa:::::ar:::::::::::::::::r 
        A:::::A   A:::::A      nn:::::::::::::::nw:::::w     w:::::::::w     w:::::w            a::::arr::::::rrrrr::::::r
       A:::::A     A:::::A       n:::::nnnn:::::n w:::::w   w:::::w:::::w   w:::::w      aaaaaaa:::::a r:::::r     r:::::r
      A:::::AAAAAAAAA:::::A      n::::n    n::::n  w:::::w w:::::w w:::::w w:::::w     aa::::::::::::a r:::::r     rrrrrrr
     A:::::::::::::::::::::A     n::::n    n::::n   w:::::w:::::w   w:::::w:::::w     a::::aaaa::::::a r:::::r            
    A:::::AAAAAAAAAAAAA:::::A    n::::n    n::::n    w:::::::::w     w:::::::::w     a::::a    a:::::a r:::::r            
   A:::::A             A:::::A   n::::n    n::::n     w:::::::w       w:::::::w      a::::a    a:::::a r:::::r            
  A:::::A               A:::::A  n::::n    n::::n      w:::::w         w:::::w       a:::::aaaa::::::a r:::::r            
 A:::::A                 A:::::A n::::n    n::::n       w:::w           w:::w         a::::::::::aa:::ar:::::r            
AAAAAAA                   AAAAAAAnnnnnn    nnnnnn        www             www           aaaaaaaaaa  aaaarrrrrrr            
                                                                                           